{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "./src"
    ]
}